# RecipesBackend

./: BackendRecipes.sln
BackendRecipes/: BackendRecipes.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendRecipes/Configurations/: MapperConfig.cs
BackendRecipes/Controllers/: IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
BackendRecipes/Data/: RecipesDbContext.cs
BackendRecipes/Data/Configurations/: RecipeConfiguration.cs
BackendRecipes/Data/Dto/Ingredient/: GetAllIngredients.cs  PostIngredient.cs  PostIngredientResponse.cs
BackendRecipes/Data/Dto/Recipe/: AddRecipe.cs  GetRecipeByGroupDto.cs
BackendRecipes/Data/Entities/: Ingredient.cs  IngredientRecipe.cs  Recipe.cs
BackendRecipes/Migrations/: 20220909185921_init.Designer.cs  20220909185921_init.cs  20220919055754_changedColumnNames.Designer.cs  20220919055754_changedColumnNames.cs  20220919074106_FixedMiddleTable.Designer.cs  20220919074106_FixedMiddleTable.cs  20220919074417_FixedMiddleTable2.Designer.cs  20220919074417_FixedMiddleTable2.cs  20240225103802_Initial.Designer.cs  20240225103802_Initial.cs  RecipesDbContextModelSnapshot.cs
BackendRecipes/Properties/: launchSettings.json
